# SimplyAutoSwitch

./: .gitignore  LICENSE.md  README.md  _curseforgeupload.bat  _curseforgeupload.command  _runClient.command  _runServer.bat  _runServer.command  _setup-eclipse.bat  build.gradle  build.properties  private_EXAMPLE.properties
main/java/com/gods/simplyautoswitch/: SimplyAutoSwitch.java
main/java/com/gods/simplyautoswitch/client/: Client.java  KeyBindings.java  KeyInputHandler.java
main/resources/: mcmod.info
main/resources/assets/simplyautoswitch/lang/: en_US.lang
src/main/java/com/gods/simplyautoswitch/: SimplyAutoSwitch.java
src/main/java/com/gods/simplyautoswitch/client/: Client.java  KeyInputHandler.java
src/main/resources/: mcmod.info
