# Your Curse api key. Obtain this by going to https://www.curseforge.com/account/api-tokens when you have logged in.
curse_api_key=*********************************
# TODO: MAKE SURE YOU SAVE THIS FILE AS "private.properties" ONCE EDITED!

# TODO: May be left as is if no key is needed yet but if no "private.properties"
# TODO: file exsists you will not be able to run gradle tasks.